<!--
Original, unmodified version of Stacked Bar Chart: http://bl.ocks.org/mbostock/raw/3943967/
-->
<!DOCTYPE html>
<meta charset="utf-8">
<meta key="copyright" value="http://bl.ocks.org/mbostock/raw/3943967/">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@hermanbanken" />
<meta name="twitter:title" content="@PlayFramework module size (LOC) over time" />
<meta name="twitter:description" content="Visualisation of size of modules of Play 2.0 over time (2012-2015)" />
<meta name="twitter:image" content="https://hermanbanken.github.io/play-metric/preview.png" />
<meta name="twitter:url" content="https://hermanbanken.github.io/play-metric/modules.html" />
<style>

    body {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        margin: auto;
        position: relative;
        width: 1400px;
    }

    text {
        font: 10px sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    form {
        position: fixed;
        left: 10px;
        top: 10px;
        z-index: 10;
    }

    #loading {
        position: absolute;
        top: 2cm;
        left: 0;
        width: 100%;
        text-align: center;
        font-size: 4em;
    }

    table {
        border-collapse: collapse;
    }

    table, th, td {
        border: 1px solid black;
    }
    th, td {
        padding: 0 2px;
    }

</style>
<form>
    <label id="hoverModule">Focus: &lt;click layer to highlight&gt;</label>
    <br>
    <label id="hoverCommit">Commit: &lt;click layer to show changes&gt;</label>
</form>
<div id="loading">Loading...<br /><small>Downloading and converting 5000+ commits</small></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    $.get("merges.csv").done(function(merges){
        $.getJSON("metricscache.json").done(function(metrics){
            process(merges.split("\n"),metrics);
        })
    });

    function process(merges, metrics){
        window.metrics = metrics;
        var commits = window.commits = Object.keys(metrics.commits).map(function(k){
            return metrics.commits[k];
        }).sort(function(a,b){ return b.x - a.x });

        window.commits = commits = merges.filter(function(m){ return m.length; }).map(function(row, i, l){
            var p = row.split(" ",2);
            var message = row.substr(52);
            return {
                x: l.length - i - 1,
                sha: p[0],
                date: new Date(p[1]*1000),
                unix: p[1],
                message: message
            };
        });

        var modules = window.modules = [];

        // For each commit, add module stats to layers object
        var layers = {};
        commits.reverse().forEach(function(c){
            var cm = metrics.modules[c.sha];
            if(!cm){
                return;
            }
            Object.keys(cm).forEach(function(module_name){
                layers[module_name] = layers[module_name] || modules.push(module_name) && [];
                layers[module_name][c.x] = {
                    x: c.x,
                    y: cm[module_name].loc, // Math.sqrt(cm[module_name].loc)
                };
            })
        });

        console.log("These modules:", Object.keys(layers));

        // Fill gaps
        modules.forEach(function(name, k, all){
            for(var i = 0; i < commits.length; i++){
                layers[name][i] = layers[name][i] || { x: i, y: 0 };
                layers[name][i].y0 = k > 0 ? (layers[all[k-1]][i].y0 + layers[all[k-1]][i].y) : 0;
                layers[name][i].date = commits[i].date;
            }
        });

        // Flatten layer object to array & limit density
        var limit = window.limit = 6;
        window.commits_reduced = window.limit > 1 ? commits.filter(function(a, i){ return i % limit == 0; }) : commits;
        window.layers = layers = Object.keys(layers).map(function(m){
            var lIndex = modules.indexOf(m);
            // Reduce massive amount, as JS is not capable enough...
            var la = layers[m];
            if(limit >= 2)
                la = la.filter(function(a, i){ return i % limit == 0; });
            return la.map(function(o){
                return {x: o.x/limit, y: o.y, y0: o.y0, layer: lIndex, date: o.date };
            });
        });

        // Find bounds
        n = layers.length;
        m = layers.reduce(function(p, c){ return Math.max(p, c.length) }, 0);
        yGroupMax = d3.max(layers, function(layer) { return d3.max(layer, function(d) { return d.y; }); }),
        yStackMax = d3.max(layers, function(layer) { return d3.max(layer, function(d) { return d.y0 + d.y; }); });
        
        run();
    }

    var n, // number of layers
        m, // number of samples per layer
        stack = d3.layout.stack(),
        layers,
        yGroupMax,
        yStackMax;

    function run() {
        var margin = {top: 40, right: 50, bottom: 50, left: 10},
                width = 1400 - margin.left - margin.right,
                height = 800 - margin.top - margin.bottom;

        var x = d3.time.scale()
                .domain([commits[0].date, commits[commits.length-1].date])
                .range([0, width], .08);

        var y = d3.scale.linear()
                .domain([0, yStackMax])
                .range([height, 0]);

        var color = d3.scale.category20b();

        var xAxis = d3.svg.axis()
                .scale(x)
                .tickSize(0)
                .tickPadding(6)
                .orient("bottom");

        var yAxis = d3.svg.axis()
                .scale(y)
                .tickSize(0)
                .tickPadding(6)
                .tickFormat(function (d) {
                  if ((d / 1000) >= 1) {
                    d = d / 1000 + "k";
                  }
                  return d + " LOC";
                })
                .orient("right");

        var svg = d3.select("body").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

        var layer = svg.selectAll(".layer")
                .data(layers)
                .enter().append("g")
                .attr("class", "layer")
                .style("fill", function (d, i) {
                    return color(i%20);
                });

        var hoverModule = document.getElementById("hoverModule");
        var hoverCommit = document.getElementById("hoverCommit");

        var help = "Hold space to prevent dragging while moving the mouse.";
        var hover_disabled = false;
        document.body.onkeydown = function(e){ if(e.keyCode = 32) hover_disabled = true; };
        document.body.onkeyup = function(e){ if(e.keyCode = 32) hover_disabled = false; };

        var rect = layer.selectAll("rect")
                .data(function (d) {
                    return d;
                })
                .enter().append("rect")
                .attr("x", function (d) {
                    return x(d.date);
                })
                .attr("y", function (d) {
                    return y(d.y0 + d.y);
                })
                .attr("width", function(d, i){
                    return commits_reduced[i+1] ? x(commits_reduced[i+1].date) - x(d.date) : 5;
                })
                .attr("height", function (d) {
                    return Math.max(1, y(d.y0) - y(d.y0 + d.y));
                })
                .on('mouseover', function(d, commit_index, layer_index){
                    highlight(commit_index, layer_index);

                    layer.transition().style("opacity", function(_d, i){
                        return i == layer_index ? 1 : 0.6;
                    });
                    rect.style("fill", function(_d, ci, li){
                        return ci == commit_index && layer_index == li ? "black" : color(li%20);
                    });
                })
                .on('mouseout', function(){
                    if(hover_disabled) 
                        return;
                    
                    layer.transition()
                        .style("opacity", 1)
                        .style("fill", function (d, i) {
                            return color(i%20);
                        });
                });

        function highlight(commit_index, layer_index){
            if(hover_disabled) 
                return;

            if(typeof layer_index != 'undefined'){
                var module_name = modules[layer_index];
                var changes = commits.slice(commit_index*limit-1, (commit_index+1)*limit);
                var locs = changes.map(function(c){ return loc(c.sha, module_name); });

                hoverModule.textContent = "Focus: "+ module_name + "; LOC: "+locs[0]+" -> "+locs.slice(-1)[0];

                if(window.limit < 2){
                    hoverCommit.textContent = "Commit: <a href='https://github.com/playframework/playframework/commit/"+commits_reduced[commit_index].sha+"'>"+commits_reduced[commit_index].sha.substr(0, 8) + "</a> " + 
                        commits_reduced[commit_index].message;
                    return;
                }                    
            } else {
                var changes = commits.slice(commit_index, commit_index+2);
                var locs = changes.map(function(c){ return loc(c.sha, module_name); });
                hoverModule.textContent = "LOC: "+locs[0]+" -> "+locs[1];
            }

            hoverCommit.innerHTML = "Commits: <table>"+
                "<tr><th>Commit</th><th>Date</th><th>&Delta;</th><th>Message</th></tr>"+ 
                changes.slice(1).map(function(commit, i){
                    return "<tr><td><a href='https://github.com/playframework/playframework/commit/"+commit.sha+"'>"+commit.sha.substr(0, 8) + "</a></td><td>"+date(commit.date)+"</td><td>"+
                           (loc(commit.sha, module_name) - loc(changes[i].sha, module_name)) +
                           "</td><td>" + shorten(commit.message, 50) + "</td></tr>";
                })
                .reduce(function(){ return arguments[0] + "\n" + arguments[1]; }, "") + 
                "</table>"+help;
        }

        var lochist = commits.slice(1).map(function(c, i){
            var p = commits[i];
            var cur = objValues(metrics.modules[c.sha] || {}).reduce(function(p, m){ return p + m.loc; }, 0);
            var prev= objValues(metrics.modules[p.sha] || {}).reduce(function(p, m){ return p + m.loc; }, 0);
            return { y: cur - prev, x: c.date, commit_i: i };
        });

        var histvals = lochist.map(function(l){ return l.y; });
        var histscale = d3.scale.sqrt()
                    .domain([0.01,d3.max(histvals.map(function(v){ return Math.abs(v); }))])
//                    .domain([d3.min(histvals), d3.max(histvals)])
                    .range([0, 50])

        var hist = svg.selectAll("rect.hist")
                .data(lochist)
            hist.enter()
                .append("rect")
                .classed("hist", true)
            hist.attr("width", 2)
                .attr("height", function(d,i) {
                  return Math.abs(d.y) <= 1 ? 0 : histscale(Math.abs(d.y));
                 // return Math.abs(histscale(0) - histscale(d.y));
                })
                .attr("y", function(d) {
                  if(d.y > 0)
                    return height - 1 * (Math.abs(d.y) <= 1 ? 0 : histscale(Math.abs(d.y)));
                  return height;///2 + (d.y < 0 ? -1 : 1) * histscale(Math.min(1, Math.abs(d.y)));
                })
                .style("fill-opacity", 1)
                .style("fill", function(d){
                    return d.y > 0 ? "#00ff00" : "#ff0000";
                })
                .attr("transform", function(d,i) {
                    //console.log(tscale(new Date(d.joined)))
                    //var x = i * 15
                    var _x = x(d.x) + 2;
                    var _y = 0;
                    return "translate(" + [_x,_y] + ")";
                })
                .on('mouseover', function(d, commit_index, layer_index){
                    highlight(d.commit_i);
                    hist.style("fill", function(_d, ci){
                        return ci == commit_index ? "black" : (_d.y > 0 ? "#00ff00" : "#ff0000");
                    });
                });

        svg.append("g")
                .attr("class", "x axis")
                .attr("transform", "translate(0," + height + ")")
                .call(xAxis)
        svg.append("g")
                .attr("class", "y axis")
                .attr("transform", "translate("+(width+5)+",0)")
                .call(yAxis)

        var l = document.getElementById("loading");
        l.parentNode.removeChild(l);
    }

    function loc(sha, module_name){
        if(typeof module_name != 'undefined'){
            var c = metrics.modules[sha];
            return c && c[module_name] && c[module_name].loc || 0;
        } else {
            return Object.keys(metrics.modules[sha] || {}).reduce(function(p, k){ 
                return p+metrics.modules[sha][k].loc;
            }, 0);
        }
    }

    function objValues(obj){
        return Object.keys(obj).map(function(k){ return obj[k]; });
    }

    function date(d){
        return d.getFullYear() + "/" + (d.getMonth()+1) + "/" + d.getDate();
    }

    function shorten(s, l){
        s = s.replace("pull request", "pr");
        if(s.length > l){
            return s.substr(0, l-3) + "...";
        }
        return s;
    }

</script>